sonar.projectKey=sjkbabjc
sonar.projectName=mn m nm
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_483ba215194f4f0085a75a36bdbaff2f122967b7
sonar.javascript.lcov.reportPaths=coverage/lcov.info
