sonar.projectKey=ReactViteApp
sonar.projectName=ReactViteApp
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_6099005732dc1a5fc8f849831e6ed8e2b58e4b5f
sonar.javascript.lcov.reportPaths=coverage/lcov.info
